
T09A4 000:034 SEGGER J-Link V6.10i Log File (0000ms, 0017ms total)
T09A4 000:034 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0017ms total)
T09A4 000:034 Logging started @ 2017-12-06 12:10 (0000ms, 0017ms total)
T09A4 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T09A4 000:034 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20121126
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0011ms, 0028ms total)
T09A4 000:034   returns O.K. (0011ms, 0028ms total)
T09A4 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T09A4 000:045 JLINK_ExecCommand("ProjectFile = "D:\project\project_20171202\407\JLinkSettings.ini"", ...).   returns 0x00 (0131ms, 0159ms total)
T09A4 000:176 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0160ms total)
T09A4 000:177 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0160ms total)
T09A4 000:177 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0160ms total)
T09A4 000:177 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0160ms total)
T09A4 000:177 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T09A4 000:177 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0160ms total)
T09A4 000:177 JLINK_GetCompileDateTime() (0000ms, 0160ms total)
T09A4 000:177 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T09A4 000:177 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0160ms total)
T09A4 000:177 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0161ms total)
T09A4 000:178 JLINK_SetSpeed(25000) (0000ms, 0161ms total)
T09A4 000:178 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0030ms, 0191ms total)
T09A4 000:208 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0191ms total)
T09A4 000:208 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0191ms total)
T09A4 000:208 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0191ms total)
T09A4 000:208 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0191ms total)
T09A4 000:208 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0191ms total)
T09A4 000:208 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0192ms total)
T09A4 000:209 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0192ms total)
T09A4 000:209 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0192ms total)
T09A4 000:209 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0192ms total)
T09A4 000:209 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0192ms total)
T09A4 000:209 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0192ms total)
T09A4 000:209 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0192ms total)
T09A4 000:209 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0192ms total)
T09A4 000:209 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0192ms total)
T09A4 000:209 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0193ms total)
T09A4 000:210 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0193ms total)
T09A4 000:210 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0209ms total)
T09A4 000:226 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0209ms total)
T09A4 000:226 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0209ms total)
T09A4 000:226 JLINK_Halt()  returns 0x00 (0000ms, 0209ms total)
T09A4 000:226 JLINK_IsHalted()  returns TRUE (0000ms, 0209ms total)
T09A4 000:226 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0210ms total)
T09A4 000:227 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0210ms total)
T09A4 000:227 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0211ms total)
T09A4 000:228 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0211ms total)
T09A4 000:228 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0211ms total)
T09A4 000:228 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0211ms total)
T09A4 000:228 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0211ms total)
T09A4 000:228 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0211ms total)
T09A4 000:228 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0211ms total)
T09A4 000:228 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0212ms total)
T09A4 000:229 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0213ms total)
T09A4 000:230 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0213ms total)
T09A4 000:230 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0213ms total)
T09A4 000:230 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0213ms total)
T09A4 000:368 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0213ms total)
T09A4 000:368 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0230ms total)
T09A4 000:386 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0230ms total)
T09A4 000:386 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0230ms total)
T09A4 000:386 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0231ms total)
T09A4 000:732 JLINK_ReadMem (0x40006400, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006400) - Data: 02 00 01 00 0A 0C 00 00 00 00 00 1C 00 00 00 00 ...  returns 0x00 (0001ms, 0232ms total)
T09A4 000:733 JLINK_ReadMem (0x4000641C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000641C) - Data: 00 00 23 01  returns 0x00 (0001ms, 0233ms total)
T09A4 000:734 JLINK_ReadMem (0x40006580, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40006580) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0233ms total)
T09A4 000:734 JLINK_ReadMem (0x400065CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400065CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0234ms total)
T09A4 000:735 JLINK_ReadMem (0x40006600, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006600) - Data: 01 0E 1C 2A  returns 0x00 (0000ms, 0234ms total)
T09A4 000:735 JLINK_ReadMem (0x40006604, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006604) - Data: 00 00 00 00  returns 0x00 (0001ms, 0235ms total)
T09A4 000:736 JLINK_ReadMem (0x4000660C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000660C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0235ms total)
T09A4 000:736 JLINK_ReadMem (0x40006614, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006614) - Data: 00 00 00 00  returns 0x00 (0001ms, 0236ms total)
T09A4 000:737 JLINK_ReadMem (0x4000661C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000661C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0236ms total)
T09A4 000:737 JLINK_ReadMem (0x40006640, 0x00DC Bytes, ...) -- CPU_ReadMem(220 bytes @ 0x40006640) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0238ms total)
T09A4 000:739 JLINK_ReadMem (0x4000671C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000671C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0238ms total)
T09A4 002:128 JLINK_ReadMem (0x100000C8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x100000C8) - Data: 00  returns 0x00 (0001ms, 0239ms total)
T09A4 002:139 JLINK_ReadMem (0x100000E8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x100000E8) - Data: 00  returns 0x00 (0001ms, 0240ms total)
T09A4 002:144 JLINK_ReadMem (0x10000141, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x10000141) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0241ms total)
T09A4 002:150 JLINK_ReadMem (0x10000180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000180) - Data: 00 00 00 00  returns 0x00 (0000ms, 0241ms total)
T09A4 002:155 JLINK_ReadMem (0x100000C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x100000C0) - Data: 01 02 03 04 05 06 07 08  returns 0x00 (0001ms, 0242ms total)
T09A4 002:167 JLINK_ReadMem (0x1000016C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000016C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0242ms total)
T09A4 002:193 JLINK_ReadMem (0x68000008, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x68000008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0243ms total)
T09A4 002:201 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000000) - Data: FE E7 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0001ms, 0244ms total)
T09A4 002:215 JLINK_ReadMem (0x100000F6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x100000F6) - Data: 00 00  returns 0x00 (0001ms, 0245ms total)
T09A4 002:223 JLINK_ReadMem (0x20000800, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (32 bytes @ 0x20000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0246ms total)
T09A4 002:231 JLINK_ReadMem (0x100000DA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x100000DA) - Data: 00 00  returns 0x00 (0000ms, 0246ms total)
T09A4 002:238 JLINK_ReadMem (0x100001C0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x100001C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0247ms total)
T09A4 002:246 JLINK_ReadMem (0x100000DC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x100000DC) - Data: 00  returns 0x00 (0000ms, 0247ms total)
T09A4 002:254 JLINK_ReadMem (0x100000F4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x100000F4) - Data: 00  returns 0x00 (0000ms, 0247ms total)
T09A4 002:261 JLINK_ReadMem (0x100000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x100000F0) - Data: 00 00 E0 00  returns 0x00 (0001ms, 0248ms total)
T09A4 002:269 JLINK_ReadMem (0x1000003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0248ms total)
T3CAC 002:327 JLINK_SetBPEx(Addr = 0x08001E58, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0248ms total)
T3CAC 002:327 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0252ms total)
T3CAC 002:432 JLINK_IsHalted()  returns TRUE (0002ms, 0254ms total)
T3CAC 002:434 JLINK_Halt()  returns 0x00 (0000ms, 0252ms total)
T3CAC 002:434 JLINK_IsHalted()  returns TRUE (0000ms, 0252ms total)
T3CAC 002:434 JLINK_IsHalted()  returns TRUE (0000ms, 0252ms total)
T3CAC 002:434 JLINK_IsHalted()  returns TRUE (0000ms, 0252ms total)
T3CAC 002:434 JLINK_ReadReg(R15 (PC))  returns 0x08001E58 (0000ms, 0252ms total)
T3CAC 002:434 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0252ms total)
T3CAC 002:434 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0252ms total)
T3CAC 002:434 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0253ms total)
T3CAC 002:435 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0253ms total)
T3CAC 002:435 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0254ms total)
T3CAC 002:436 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0254ms total)
T3CAC 002:436 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0255ms total)
T3CAC 002:437 JLINK_ReadReg(R0)  returns 0x2000DD30 (0000ms, 0255ms total)
T3CAC 002:437 JLINK_ReadReg(R1)  returns 0x2000FD30 (0000ms, 0255ms total)
T3CAC 002:437 JLINK_ReadReg(R2)  returns 0x2000FD30 (0000ms, 0255ms total)
T3CAC 002:437 JLINK_ReadReg(R3)  returns 0x2000FD30 (0000ms, 0255ms total)
T3CAC 002:437 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0255ms total)
T3CAC 002:437 JLINK_ReadReg(R5)  returns 0x10000670 (0000ms, 0255ms total)
T3CAC 002:437 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0255ms total)
T3CAC 002:437 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0255ms total)
T3CAC 002:437 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0255ms total)
T3CAC 002:437 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0255ms total)
T3CAC 002:437 JLINK_ReadReg(R10)  returns 0x080028D8 (0000ms, 0255ms total)
T3CAC 002:437 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0255ms total)
T3CAC 002:437 JLINK_ReadReg(R12)  returns 0x100006B0 (0000ms, 0255ms total)
T3CAC 002:437 JLINK_ReadReg(R13 (SP))  returns 0x20011D30 (0000ms, 0255ms total)
T3CAC 002:437 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0255ms total)
T3CAC 002:437 JLINK_ReadReg(R15 (PC))  returns 0x08001E58 (0000ms, 0255ms total)
T3CAC 002:437 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0255ms total)
T3CAC 002:437 JLINK_ReadReg(MSP)  returns 0x20011D30 (0000ms, 0255ms total)
T3CAC 002:437 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0255ms total)
T3CAC 002:437 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0255ms total)
T3CAC 002:437 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0259ms total)
T3CAC 002:441 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0259ms total)
T09A4 002:441 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 20 00 20  returns 0x00 (0002ms, 0261ms total)
T09A4 002:443 JLINK_ReadMem (0x20011D28, 0x0003 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20011D00) -- Updating C cache (64 bytes @ 0x20011D00) -- Read from C cache (3 bytes @ 0x20011D28) - Data: 00 00 00  returns 0x00 (0001ms, 0262ms total)
T09A4 002:444 JLINK_ReadMem (0x100000C8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x100000C8) - Data: 00  returns 0x00 (0001ms, 0263ms total)
T09A4 002:445 JLINK_ReadMem (0x100000E8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x100000E8) - Data: 00  returns 0x00 (0000ms, 0263ms total)
T09A4 002:445 JLINK_ReadMem (0x10000141, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x10000141) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0264ms total)
T09A4 002:446 JLINK_ReadMem (0x10000180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000180) - Data: 00 00 00 00  returns 0x00 (0000ms, 0264ms total)
T09A4 002:446 JLINK_ReadMem (0x100000C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x100000C0) - Data: 01 02 03 04 05 06 07 08  returns 0x00 (0001ms, 0265ms total)
T09A4 002:447 JLINK_ReadMem (0x1000016C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000016C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0265ms total)
T09A4 002:459 JLINK_ReadMem (0x68000008, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x68000008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0266ms total)
T09A4 002:460 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0267ms total)
T09A4 002:461 JLINK_ReadMem (0x100000F6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x100000F6) - Data: 00 00  returns 0x00 (0000ms, 0267ms total)
T09A4 002:461 JLINK_ReadMem (0x20000800, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (32 bytes @ 0x20000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0268ms total)
T09A4 002:462 JLINK_ReadMem (0x100000DA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x100000DA) - Data: 00 00  returns 0x00 (0001ms, 0269ms total)
T09A4 002:463 JLINK_ReadMem (0x100001C0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x100001C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0269ms total)
T09A4 002:463 JLINK_ReadMem (0x100000DC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x100000DC) - Data: 00  returns 0x00 (0001ms, 0270ms total)
T09A4 002:464 JLINK_ReadMem (0x100000F4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x100000F4) - Data: 00  returns 0x00 (0000ms, 0270ms total)
T09A4 002:464 JLINK_ReadMem (0x100000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x100000F0) - Data: 00 00 E0 00  returns 0x00 (0001ms, 0271ms total)
T09A4 002:465 JLINK_ReadMem (0x1000003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0271ms total)
T09A4 002:465 JLINK_ReadMem (0x40006400, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006400) - Data: 02 00 01 00 0A 0C 00 00 00 00 00 1C 00 00 00 00 ...  returns 0x00 (0001ms, 0272ms total)
T09A4 002:466 JLINK_ReadMem (0x4000641C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000641C) - Data: 00 00 23 01  returns 0x00 (0000ms, 0272ms total)
T09A4 002:466 JLINK_ReadMem (0x40006580, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40006580) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0273ms total)
T09A4 002:467 JLINK_ReadMem (0x400065CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400065CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0273ms total)
T09A4 002:467 JLINK_ReadMem (0x40006600, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006600) - Data: 01 0E 1C 2A  returns 0x00 (0001ms, 0274ms total)
T09A4 002:468 JLINK_ReadMem (0x40006604, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006604) - Data: 00 00 00 00  returns 0x00 (0000ms, 0274ms total)
T09A4 002:468 JLINK_ReadMem (0x4000660C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000660C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0275ms total)
T09A4 002:469 JLINK_ReadMem (0x40006614, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006614) - Data: 00 00 00 00  returns 0x00 (0000ms, 0275ms total)
T09A4 002:469 JLINK_ReadMem (0x4000661C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000661C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0275ms total)
T09A4 002:469 JLINK_ReadMem (0x40006640, 0x00DC Bytes, ...) -- CPU_ReadMem(220 bytes @ 0x40006640) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0277ms total)
T09A4 002:471 JLINK_ReadMem (0x4000671C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000671C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0278ms total)
T09A4 002:474 JLINK_ReadMem (0x08001D58, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001D40) -- Updating C cache (128 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D58) - Data: 08 80 56 E0 1E 48 00 78 09 28 1E D1 1A 48 00 88 ...  returns 0x00 (0002ms, 0280ms total)
T09A4 002:476 JLINK_ReadMem (0x08001D94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001DC0) -- Updating C cache (64 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001D94) - Data: 0F 49 08 70 10 49 08 70 10 49 08 80 33 E0 0D 48 ...  returns 0x00 (0000ms, 0280ms total)
T09A4 002:476 JLINK_ReadMem (0x08001DE8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E00) -- Updating C cache (64 bytes @ 0x08001E00) -- Read from C cache (60 bytes @ 0x08001DE8) - Data: 08 48 00 78 0B 28 0C D1 07 48 00 88 06 28 08 D1 ...  returns 0x00 (0001ms, 0281ms total)
T09A4 002:477 JLINK_ReadMem (0x08001E24, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E40) -- Updating C cache (64 bytes @ 0x08001E40) -- Read from C cache (60 bytes @ 0x08001E24) - Data: B2 F5 00 7F 00 D1 00 BF CA 43 02 80 70 47 00 BF ...  returns 0x00 (0001ms, 0282ms total)
T09A4 002:479 JLINK_ReadMem (0x08001E60, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E80) -- Updating C cache (64 bytes @ 0x08001E80) -- Read from C cache (60 bytes @ 0x08001E60) - Data: 02 22 08 21 4F F4 A8 70 FF F7 2A FB FE F7 56 FA ...  returns 0x00 (0000ms, 0282ms total)
T3CAC 003:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0284ms total)
T3CAC 003:111 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3CAC 003:212 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3CAC 003:313 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3CAC 003:415 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3CAC 003:516 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T3CAC 003:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 3D 16 06  returns 0x01 (0000ms, 0284ms total)
T09A4 003:617 JLINK_ReadMem (0x100000C8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x100000C8) - Data: 00  returns 0x00 (0001ms, 0285ms total)
T09A4 003:618 JLINK_ReadMem (0x100000E8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x100000E8) - Data: 00  returns 0x00 (0001ms, 0286ms total)
T09A4 003:619 JLINK_ReadMem (0x10000141, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x10000141) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0287ms total)
T09A4 003:620 JLINK_ReadMem (0x10000180, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x10000180) - Data: 00 00 00 00  returns 0x00 (0000ms, 0287ms total)
T09A4 003:620 JLINK_ReadMem (0x100000C0, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x100000C0) - Data: 01 02 03 04 05 06 07 08  returns 0x00 (0001ms, 0288ms total)
T09A4 003:621 JLINK_ReadMem (0x1000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1000016C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0288ms total)
T09A4 003:621 JLINK_ReadMem (0x100000C0, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x100000C0) - Data: 01 02 03 04 05 06 07 08  returns 0x00 (0001ms, 0289ms total)
T09A4 003:627 JLINK_ReadMem (0x68000008, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x68000008) - Data: 1B FE 18 5C B9 DD 00 44 65 6D 1D 44 7F 54 20 46 ...  returns 0x00 (0001ms, 0290ms total)
T09A4 003:628 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0291ms total)
T09A4 003:629 JLINK_ReadMem (0x100000C8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x100000C8) - Data: 00  returns 0x00 (0000ms, 0291ms total)
T09A4 003:629 JLINK_ReadMem (0x100000F6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x100000F6) - Data: 00 00  returns 0x00 (0001ms, 0292ms total)
T09A4 003:630 JLINK_ReadMem (0x20000800, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0293ms total)
T09A4 003:631 JLINK_ReadMem (0x100000DA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x100000DA) - Data: 00 00  returns 0x00 (0000ms, 0293ms total)
T09A4 003:631 JLINK_ReadMem (0x100001C0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100001C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0294ms total)
T09A4 003:632 JLINK_ReadMem (0x100000DC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x100000DC) - Data: 00  returns 0x00 (0001ms, 0295ms total)
T09A4 003:633 JLINK_ReadMem (0x100000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x100000F4) - Data: 00  returns 0x00 (0000ms, 0295ms total)
T09A4 003:633 JLINK_ReadMem (0x100000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x100000F0) - Data: 00 00 E0 00  returns 0x00 (0000ms, 0295ms total)
T09A4 003:633 JLINK_ReadMem (0x1000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1000003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0296ms total)
T09A4 003:634 JLINK_ReadMem (0x100000DC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x100000DC) - Data: 00  returns 0x00 (0000ms, 0296ms total)
T09A4 003:634 JLINK_ReadMem (0x100000DC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x100000DC) - Data: 00  returns 0x00 (0000ms, 0296ms total)
T09A4 003:634 JLINK_ReadMem (0x100000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x100000F4) - Data: 00  returns 0x00 (0001ms, 0297ms total)
T09A4 003:635 JLINK_ReadMem (0x40006400, 0x001C Bytes, ...) -- CPU is running -- CPU_ReadMem(28 bytes @ 0x40006400) - Data: 50 00 01 00 08 0C 00 00 00 00 00 1C 00 00 00 00 ...  returns 0x00 (0000ms, 0297ms total)
T09A4 003:635 JLINK_ReadMem (0x4000641C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000641C) - Data: 05 00 56 00  returns 0x00 (0001ms, 0298ms total)
T09A4 003:636 JLINK_ReadMem (0x40006580, 0x004C Bytes, ...) -- CPU is running -- CPU_ReadMem(76 bytes @ 0x40006580) - Data: DC 82 DE F7 75 44 85 E1 71 D1 D3 D1 13 6D 5C 10 ...  returns 0x00 (0001ms, 0299ms total)
T09A4 003:637 JLINK_ReadMem (0x400065CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400065CC) - Data: BB 31 B9 23  returns 0x00 (0000ms, 0299ms total)
T09A4 003:637 JLINK_ReadMem (0x40006600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40006600) - Data: 00 0E 1C 2A  returns 0x00 (0000ms, 0299ms total)
T09A4 003:638 JLINK_ReadMem (0x40006604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40006604) - Data: 00 00 00 00  returns 0x00 (0000ms, 0300ms total)
T09A4 003:638 JLINK_ReadMem (0x4000660C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000660C) - Data: 00 20 00 00  returns 0x00 (0000ms, 0300ms total)
T09A4 003:638 JLINK_ReadMem (0x40006614, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40006614) - Data: 00 00 00 00  returns 0x00 (0001ms, 0301ms total)
T09A4 003:639 JLINK_ReadMem (0x4000661C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000661C) - Data: 00 20 00 00  returns 0x00 (0000ms, 0301ms total)
T09A4 003:639 JLINK_ReadMem (0x40006640, 0x00DC Bytes, ...) -- CPU is running -- CPU_ReadMem(220 bytes @ 0x40006640) - Data: FC B7 85 3B 3A C5 23 0E AE E4 2B BC D3 43 64 37 ...  returns 0x00 (0002ms, 0303ms total)
T09A4 003:641 JLINK_ReadMem (0x4000671C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000671C) - Data: 1A 18 43 AF  returns 0x00 (0000ms, 0303ms total)
T3CAC 003:728 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3CAC 003:830 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3CAC 003:931 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3CAC 004:032 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3CAC 004:133 JLINK_Halt()  returns 0x00 (0002ms, 0305ms total)
T3CAC 004:135 JLINK_IsHalted()  returns TRUE (0000ms, 0305ms total)
T3CAC 004:135 JLINK_IsHalted()  returns TRUE (0000ms, 0305ms total)
T3CAC 004:135 JLINK_IsHalted()  returns TRUE (0000ms, 0305ms total)
T3CAC 004:135 JLINK_ReadReg(R15 (PC))  returns 0x080026C6 (0000ms, 0305ms total)
T3CAC 004:135 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0305ms total)
T3CAC 004:135 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0305ms total)
T3CAC 004:135 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0306ms total)
T3CAC 004:136 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0306ms total)
T3CAC 004:136 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0307ms total)
T3CAC 004:137 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0307ms total)
T3CAC 004:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T3CAC 004:137 JLINK_ReadReg(R1)  returns 0x10000170 (0000ms, 0307ms total)
T3CAC 004:137 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0307ms total)
T3CAC 004:137 JLINK_ReadReg(R3)  returns 0x0100001D (0000ms, 0307ms total)
T3CAC 004:137 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0307ms total)
T3CAC 004:137 JLINK_ReadReg(R5)  returns 0x10000670 (0000ms, 0307ms total)
T3CAC 004:137 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0307ms total)
T3CAC 004:137 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0307ms total)
T3CAC 004:137 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0307ms total)
T3CAC 004:137 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0307ms total)
T3CAC 004:137 JLINK_ReadReg(R10)  returns 0x080028D8 (0000ms, 0307ms total)
T3CAC 004:137 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0307ms total)
T3CAC 004:137 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0307ms total)
T3CAC 004:137 JLINK_ReadReg(R13 (SP))  returns 0x20011D20 (0000ms, 0307ms total)
T3CAC 004:137 JLINK_ReadReg(R14)  returns 0x0800173B (0001ms, 0308ms total)
T3CAC 004:138 JLINK_ReadReg(R15 (PC))  returns 0x080026C6 (0000ms, 0308ms total)
T3CAC 004:138 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0308ms total)
T3CAC 004:138 JLINK_ReadReg(MSP)  returns 0x20011D20 (0000ms, 0308ms total)
T3CAC 004:138 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0308ms total)
T3CAC 004:138 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0308ms total)
T3CAC 004:138 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0311ms total)
T3CAC 004:141 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0311ms total)
T09A4 004:142 JLINK_ReadMem (0x20011D2C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20011D00) -- Updating C cache (64 bytes @ 0x20011D00) -- Read from C cache (4 bytes @ 0x20011D2C) - Data: 57 02 00 08  returns 0x00 (0001ms, 0312ms total)
T09A4 004:143 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 20 00 20  returns 0x00 (0001ms, 0313ms total)
T09A4 004:144 JLINK_ReadMem (0x20011D28, 0x0003 Bytes, ...) -- Read from C cache (3 bytes @ 0x20011D28) - Data: 30 FD 00  returns 0x00 (0000ms, 0313ms total)
T09A4 004:144 JLINK_ReadMem (0x100000C8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x100000C8) - Data: 00  returns 0x00 (0000ms, 0313ms total)
T09A4 004:144 JLINK_ReadMem (0x100000E8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x100000E8) - Data: 00  returns 0x00 (0001ms, 0314ms total)
T09A4 004:145 JLINK_ReadMem (0x10000141, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x10000141) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0315ms total)
T09A4 004:146 JLINK_ReadMem (0x10000180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000180) - Data: 00 00 00 00  returns 0x00 (0000ms, 0315ms total)
T09A4 004:146 JLINK_ReadMem (0x100000C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x100000C0) - Data: 01 02 03 04 05 06 07 08  returns 0x00 (0001ms, 0316ms total)
T09A4 004:147 JLINK_ReadMem (0x1000016C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000016C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0316ms total)
T09A4 004:152 JLINK_ReadMem (0x68000008, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x68000008) - Data: 1B FE 18 5C B9 DD 00 44 65 6D 1D 44 7F 54 20 46 ...  returns 0x00 (0002ms, 0318ms total)
T09A4 004:154 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0318ms total)
T09A4 004:154 JLINK_ReadMem (0x100000F6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x100000F6) - Data: 00 00  returns 0x00 (0000ms, 0318ms total)
T09A4 004:154 JLINK_ReadMem (0x20000800, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (32 bytes @ 0x20000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0320ms total)
T09A4 004:156 JLINK_ReadMem (0x100000DA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x100000DA) - Data: 00 00  returns 0x00 (0000ms, 0320ms total)
T09A4 004:156 JLINK_ReadMem (0x100001C0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x100001C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0320ms total)
T09A4 004:156 JLINK_ReadMem (0x100000DC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x100000DC) - Data: 00  returns 0x00 (0001ms, 0321ms total)
T09A4 004:157 JLINK_ReadMem (0x100000F4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x100000F4) - Data: 00  returns 0x00 (0000ms, 0321ms total)
T09A4 004:157 JLINK_ReadMem (0x100000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x100000F0) - Data: 00 00 E0 00  returns 0x00 (0000ms, 0321ms total)
T09A4 004:157 JLINK_ReadMem (0x1000003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0322ms total)
T09A4 004:158 JLINK_ReadMem (0x40006400, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006400) - Data: 50 00 01 00 08 0C 00 00 00 00 00 1C 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T09A4 004:159 JLINK_ReadMem (0x4000641C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000641C) - Data: 05 00 56 00  returns 0x00 (0000ms, 0323ms total)
T09A4 004:159 JLINK_ReadMem (0x40006580, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40006580) - Data: DC 82 DE F7 75 44 85 E1 71 D1 D3 D1 13 6D 5C 10 ...  returns 0x00 (0001ms, 0324ms total)
T09A4 004:160 JLINK_ReadMem (0x400065CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400065CC) - Data: BB 31 B9 23  returns 0x00 (0001ms, 0325ms total)
T09A4 004:161 JLINK_ReadMem (0x40006600, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006600) - Data: 00 0E 1C 2A  returns 0x00 (0000ms, 0325ms total)
T09A4 004:161 JLINK_ReadMem (0x40006604, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006604) - Data: 00 00 00 00  returns 0x00 (0000ms, 0325ms total)
T09A4 004:161 JLINK_ReadMem (0x4000660C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000660C) - Data: 00 20 00 00  returns 0x00 (0001ms, 0326ms total)
T09A4 004:162 JLINK_ReadMem (0x40006614, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006614) - Data: 00 00 00 00  returns 0x00 (0000ms, 0326ms total)
T09A4 004:162 JLINK_ReadMem (0x4000661C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000661C) - Data: 00 20 00 00  returns 0x00 (0001ms, 0327ms total)
T09A4 004:163 JLINK_ReadMem (0x40006640, 0x00DC Bytes, ...) -- CPU_ReadMem(220 bytes @ 0x40006640) - Data: FC B7 85 3B 3A C5 23 0E AE E4 2B BC D3 43 64 37 ...  returns 0x00 (0001ms, 0328ms total)
T09A4 004:164 JLINK_ReadMem (0x4000671C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000671C) - Data: 1A 18 43 AF  returns 0x00 (0001ms, 0329ms total)
T09A4 004:167 JLINK_ReadMem (0x080026C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080026C0) -- Updating C cache (64 bytes @ 0x080026C0) -- Read from C cache (60 bytes @ 0x080026C0) - Data: FF 20 02 49 08 70 FF F7 E2 BB 00 00 DC 00 00 10 ...  returns 0x00 (0001ms, 0330ms total)
T09A4 004:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0330ms total)
T09A4 004:693 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0347ms total)
T09A4 004:710 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0347ms total)
T09A4 004:710 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0347ms total)
T09A4 004:710 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 5C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0349ms total)
T09A4 004:712 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0000ms, 0349ms total)
T09A4 004:712 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0000ms, 0349ms total)
T09A4 004:712 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1F B5 02 F0 2D FB 1F BD 10 B5 10 BD 00 F0 33 F8 ...  returns 0x00 (0001ms, 0350ms total)
T09A4 004:783 JLINK_ReadMem (0x100000C8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x100000C8) - Data: 00  returns 0x00 (0000ms, 0350ms total)
T09A4 004:783 JLINK_ReadMem (0x100000E8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x100000E8) - Data: 00  returns 0x00 (0001ms, 0351ms total)
T09A4 004:784 JLINK_ReadMem (0x10000141, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x10000141) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0352ms total)
T09A4 004:785 JLINK_ReadMem (0x10000180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000180) - Data: 00 00 00 00  returns 0x00 (0000ms, 0352ms total)
T09A4 004:785 JLINK_ReadMem (0x100000C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x100000C0) - Data: 01 02 03 04 05 06 07 08  returns 0x00 (0000ms, 0352ms total)
T09A4 004:785 JLINK_ReadMem (0x1000016C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0353ms total)
T09A4 004:791 JLINK_ReadMem (0x68000008, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x68000008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0354ms total)
T09A4 004:792 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0354ms total)
T09A4 004:793 JLINK_ReadMem (0x100000F6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x100000F6) - Data: 00 00  returns 0x00 (0000ms, 0354ms total)
T09A4 004:793 JLINK_ReadMem (0x20000800, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (32 bytes @ 0x20000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0355ms total)
T09A4 004:794 JLINK_ReadMem (0x100000DA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x100000DA) - Data: 00 00  returns 0x00 (0000ms, 0355ms total)
T09A4 004:794 JLINK_ReadMem (0x100001C0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x100001C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0356ms total)
T09A4 004:795 JLINK_ReadMem (0x100000DC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x100000DC) - Data: 00  returns 0x00 (0001ms, 0357ms total)
T09A4 004:796 JLINK_ReadMem (0x100000F4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x100000F4) - Data: 00  returns 0x00 (0000ms, 0357ms total)
T09A4 004:796 JLINK_ReadMem (0x100000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x100000F0) - Data: 00 00 E0 00  returns 0x00 (0001ms, 0358ms total)
T09A4 004:797 JLINK_ReadMem (0x1000003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0358ms total)
T09A4 026:394 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0383ms total)
T09A4 026:394  (0025ms, 0383ms total)
T09A4 026:394 Closed (0025ms, 0383ms total)
