; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\delay.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\delay.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\STM_Lib\inc -I.\USER -I.\CMSIS -I.\BoardHardware -I.\FATFS\src -I.\FATFS\exfuns -I.\MALLOC -I.\RTE\_407 -Ie:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Ie:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\delay.crf USER\delay.c]
                          THUMB

                          AREA ||i.Delay||, CODE, READONLY, ALIGN=1

                  Delay PROC
;;;19     
;;;20     void Delay(u32 count)
000000  bf00              NOP      
                  |L1.2|
;;;21     {
;;;22     	while(count--);
000002  1e01              SUBS     r1,r0,#0
000004  f1a00001          SUB      r0,r0,#1
000008  d1fb              BNE      |L1.2|
;;;23     }
00000a  4770              BX       lr
;;;24     
                          ENDP


                          AREA ||i.SysTick_Config||, CODE, READONLY, ALIGN=2

                  SysTick_Config PROC
;;;1828    */
;;;1829   __STATIC_INLINE uint32_t SysTick_Config(uint32_t ticks)
000000  b530              PUSH     {r4,r5,lr}
;;;1830   {
000002  4601              MOV      r1,r0
;;;1831     if ((ticks - 1UL) > SysTick_LOAD_RELOAD_Msk)
000004  1e48              SUBS     r0,r1,#1
000006  f1b07f80          CMP      r0,#0x1000000
00000a  d301              BCC      |L2.16|
;;;1832     {
;;;1833       return (1UL);                                                   /* Reload value impossible */
00000c  2001              MOVS     r0,#1
                  |L2.14|
;;;1834     }
;;;1835   
;;;1836     SysTick->LOAD  = (uint32_t)(ticks - 1UL);                         /* set reload register */
;;;1837     NVIC_SetPriority (SysTick_IRQn, (1UL << __NVIC_PRIO_BITS) - 1UL); /* set Priority for Systick Interrupt */
;;;1838     SysTick->VAL   = 0UL;                                             /* Load the SysTick Counter Value */
;;;1839     SysTick->CTRL  = SysTick_CTRL_CLKSOURCE_Msk |
;;;1840                      SysTick_CTRL_TICKINT_Msk   |
;;;1841                      SysTick_CTRL_ENABLE_Msk;                         /* Enable SysTick IRQ and SysTick Timer */
;;;1842     return (0UL);                                                     /* Function successful */
;;;1843   }
00000e  bd30              POP      {r4,r5,pc}
                  |L2.16|
000010  1e48              SUBS     r0,r1,#1              ;1836
000012  f04f22e0          MOV      r2,#0xe000e000        ;1836
000016  6150              STR      r0,[r2,#0x14]         ;1836
000018  1750              ASRS     r0,r2,#29             ;1837
00001a  220f              MOVS     r2,#0xf               ;1837
00001c  2800              CMP      r0,#0                 ;1837
00001e  da07              BGE      |L2.48|
000020  0713              LSLS     r3,r2,#28             ;1837
000022  0e1d              LSRS     r5,r3,#24             ;1837
000024  4b09              LDR      r3,|L2.76|
000026  f000040f          AND      r4,r0,#0xf            ;1837
00002a  1f24              SUBS     r4,r4,#4              ;1837
00002c  551d              STRB     r5,[r3,r4]            ;1837
00002e  e003              B        |L2.56|
                  |L2.48|
000030  0713              LSLS     r3,r2,#28             ;1837
000032  0e1c              LSRS     r4,r3,#24             ;1837
000034  4b06              LDR      r3,|L2.80|
000036  541c              STRB     r4,[r3,r0]            ;1837
                  |L2.56|
000038  bf00              NOP                            ;1837
00003a  2000              MOVS     r0,#0                 ;1838
00003c  f04f22e0          MOV      r2,#0xe000e000        ;1838
000040  6190              STR      r0,[r2,#0x18]         ;1838
000042  2007              MOVS     r0,#7                 ;1839
000044  6110              STR      r0,[r2,#0x10]         ;1839
000046  2000              MOVS     r0,#0                 ;1842
000048  e7e1              B        |L2.14|
;;;1844   
                          ENDP

00004a  0000              DCW      0x0000
                  |L2.76|
                          DCD      0xe000ed18
                  |L2.80|
                          DCD      0xe000e400

                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=2

                  delay_ms PROC
;;;4      
;;;5      void delay_ms(u16 nms)
000000  b510              PUSH     {r4,lr}
;;;6      {
000002  4604              MOV      r4,r0
;;;7      	ntime=nms;
000004  4806              LDR      r0,|L3.32|
000006  8004              STRH     r4,[r0,#0]
;;;8      	SysTick_Config(100000);//1ms产生一次中断
000008  4806              LDR      r0,|L3.36|
00000a  f7fffffe          BL       SysTick_Config
;;;9      	while(ntime);
00000e  bf00              NOP      
                  |L3.16|
000010  4803              LDR      r0,|L3.32|
000012  8800              LDRH     r0,[r0,#0]  ; ntime
000014  2800              CMP      r0,#0
000016  d1fb              BNE      |L3.16|
;;;10     	SysTick->CTRL=0x00;
000018  f04f21e0          MOV      r1,#0xe000e000
00001c  6108              STR      r0,[r1,#0x10]
;;;11     }
00001e  bd10              POP      {r4,pc}
;;;12     void delay_us(u32 nus)
                          ENDP

                  |L3.32|
                          DCD      ntime
                  |L3.36|
                          DCD      0x000186a0

                          AREA ||i.delay_us||, CODE, READONLY, ALIGN=2

                  delay_us PROC
;;;11     }
;;;12     void delay_us(u32 nus)
000000  b510              PUSH     {r4,lr}
;;;13     {
000002  4604              MOV      r4,r0
;;;14     	ntime=nus;
000004  4906              LDR      r1,|L4.32|
000006  800c              STRH     r4,[r1,#0]
;;;15     	SysTick_Config(168);//1us产生一次中断
000008  20a8              MOVS     r0,#0xa8
00000a  f7fffffe          BL       SysTick_Config
;;;16     	while(ntime);
00000e  bf00              NOP      
                  |L4.16|
000010  4803              LDR      r0,|L4.32|
000012  8800              LDRH     r0,[r0,#0]  ; ntime
000014  2800              CMP      r0,#0
000016  d1fb              BNE      |L4.16|
;;;17     	SysTick->CTRL=0x00;
000018  f04f21e0          MOV      r1,#0xe000e000
00001c  6108              STR      r0,[r1,#0x10]
;;;18     }
00001e  bd10              POP      {r4,pc}
;;;19     
                          ENDP

                  |L4.32|
                          DCD      ntime

                          AREA ||.data||, DATA, ALIGN=1

                  ntime
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "USER\\delay.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_delay_ms____REV16|
#line 388 ".\\CMSIS\\cmsis_armcc.h"
|__asm___7_delay_c_delay_ms____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_delay_ms____REVSH|
#line 402
|__asm___7_delay_c_delay_ms____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_delay_ms____RRX|
#line 587
|__asm___7_delay_c_delay_ms____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
