; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\w25qxx.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\w25qxx.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\STM_Lib\inc -I.\USER -I.\CMSIS -I.\BoardHardware -I.\FATFS\src -I.\FATFS\exfuns -I.\MALLOC -I.\RTE\_407 -Ie:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -Ie:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\w25qxx.crf BoardHardware\w25qxx.c]
                          THUMB

;*** Start embedded assembler ***

#line 1 "BoardHardware\\w25qxx.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_w25qxx_c____REV16|
#line 388 ".\\CMSIS\\cmsis_armcc.h"
|__asm___8_w25qxx_c____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_w25qxx_c____REVSH|
#line 402
|__asm___8_w25qxx_c____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___8_w25qxx_c____RRX|
#line 587
|__asm___8_w25qxx_c____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
